/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

div.bmw-box-header {
 font-size: large;
}

div.bmw-box {
  margin-top: 10px
}

.bmw-table {
  margin-top: 10px
}