.home-bg {
  min-height: 535px;
    }


    .slider-h2 {
        margin: 10px;
      }
      
      .slider-section {
        display: flex;
        align-content: center;
        align-items: center;
        height: 60px;
      }
      
      .slider-margin {
        margin: 10px;
      }

     
    .container {
      position: relative;
 
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: relative;
      background-color: #42a046;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      height: 60px;
      width: 150px;
    }
    
    .container .btn:hover {
      background-color: black;
    }
    .header{
      margin-top: 40px;
      min-height: 450px;
    }
    .sideHeader{
      background: darkseagreen;
      margin-top: 40px;
      min-height: 450px;
    }
    .button-height{
      margin-top: 35px;
    }

    .container .btn {
      position: static;


      background-color:#42a046;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
    }
    